---

### 📚 `doc/mautopairs.txt`

```text
*mautopairs.txt*   Минимальный автопарсер скобок для Neovim

==============================================================================
Описание                                                 *mautopairs-overview*

Плагин вставляет парные символы (), [], {}, '', "", <> при вводе в insert-режиме.
Работает на Lua, не требует зависимостей и поддерживает обрамление слов.

==============================================================================
Команды и функции                                       *mautopairs-usage*

Запуск по умолчанию:
>
  require("mautopairs").setup()
<

Настройка:
>
  require("mautopairs").setup({
    pairs = { ["`"] = "`" },
    debug = true,
  })
<

==============================================================================
Логика вставки                                           *mautopairs-logic*

  2 — вставляем пару (например, `()`)
  1 — вставляем только открывающий символ
  3 — обрамляем слово под курсором

==============================================================================
Автор: Sergey Tkachenko  
Лицензия: MIT  
GitHub: <https://github.com/yourname/mautopairs.nvim>

==============================================================================
Конец файла                                              *mautopairs.txt*

