*mautopairs.txt*        Minimal auto-pairs plugin for Neovim

==============================================================================
CONTENTS                                            *mautopairs-contents*

1. Overview .................... |mautopairs-overview|
2. Usage ....................... |mautopairs-usage|
3. Logic ....................... |mautopairs-logic|
4. Installation ................ |mautopairs-installation|
5. Author ...................... |mautopairs-author|

==============================================================================
OVERVIEW                                              *mautopairs-overview*

mautopairs.nvim automatically inserts matching pairs for common symbols
like (), [], {}, "", '', <> when typing in Insert mode.

It's written in pure Lua, has no dependencies, and supports word wrapping logic.

==============================================================================
USAGE                                                    *mautopairs-usage*

Default setup:
>
  require("mautopairs").setup()
<

Configuration example:
>
  require("mautopairs").setup({
    pairs = { ["`"] = "`" },
    debug = true,
  })
<

This adds custom pairs and enables debug printing through `vim.print`.

==============================================================================
LOGIC                                                    *mautopairs-logic*

The function that decides what to insert (`ch_insert`) returns:

  2 - insert both symbols (e.g. `()`)
  1 - insert only the opening symbol
  3 - wrap the word under the cursor (e.g. `"word"`)

It checks:
  - balance between left and right parts of the line
  - whether the cursor is on a word
  - even count of symbols in each half

==============================================================================
INSTALLATION                                        *mautopairs-installation*

With lazy.nvim:
>
  return {
    "yourname/mautopairs.nvim",
    event = "InsertEnter",
    config = function()
      require("mautopairs").setup()
    end
  }
<

With packer.nvim:
>
  use {
    "yourname/mautopairs.nvim",
    config = function()
      require("mautopairs").setup()
    end
  }
<

==============================================================================
AUTHOR                                                  *mautopairs-author*

Author: Sergey Tkachenko  
License: MIT  
GitHub: https://github.com/tkachenkosi/mautopairs.nvim

 vim:tw=78:ts=8:ft=help:norl:
