
---

## 📘 `doc/mautopairs.txt`

```text
*mautopairs.txt*        Minimal auto-pairs plugin for Neovim
==============================================================================
Overview                                                       *mautopairs*

mautopairs.nvim automatically inserts matching pairs for common symbols
like (), [], {}, "", '', <> when typing in Insert mode.

It's written in pure Lua, has no dependencies, and supports word wrapping logic.

==============================================================================
Usage                                                         *mautopairs-usage*

Default setup:
>
  require("mautopairs").setup()
<

Configuration example:
>
  require("mautopairs").setup({
    pairs = { ["`"] = "`" },
    debug = true,
  })
<

This adds custom pairs and enables debug printing through `vim.print`.

==============================================================================
Logic                                                        *mautopairs-logic*

The function that decides what to insert (`ch_insert`) returns:

  2 - insert both symbols (e.g. `()`)
  1 - insert only the opening symbol
  3 - wrap the word under the cursor (e.g. `"word"`)

It checks:
  - balance between left and right parts of the line
  - whether the cursor is on a word
  - even count of symbols in each half

==============================================================================
Installation                                                  *mautopairs-install*

With lazy.nvim:
>
  {
    "yourname/mautopairs.nvim",
    config = function()
      require("mautopairs").setup()
    end
  }
<

With packer.nvim:
>
  use {
    "yourname/mautopairs.nvim",
    config = function()
      require("mautopairs").setup()
    end
  }
<

==============================================================================
Author & License                                              *mautopairs-author*

Author: Sergey Tkachenko  
License: MIT  
GitHub: https://github.com/yourname/mautopairs.nvim

==============================================================================
End of file                                                  *mautopairs.txt*

